<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">

</head>
<body>
    <header class="header">
    <nav id="nav">
        <ul class="menu">
            <li><a href="#sobreMi">Sobre mí</a></li>
            <li><a href="#aficiones">Aficiones</a></li>
            <li><a href="#ciudades">Ciudades</a></li>
            <li><a href="#sitios">Sitios de interés</a></li>
            <li><a href="#actividades">Actividades recientes</a></li>
            <li><a href="#galeria">Galería</a></li>
            <li><a href="#info">Información adicional</a></li>
        </ul>
    </nav>
</header>
    <section class="vm-sobreMi">
        <h1 href="sobreMi">Sobre mí</h1>
        <div class="sobremi">
            <h4 id="nombre">Víctor Moreno Benítez</h4>
            <img class="fotoVM" src="IMG/1.jpg" width="146" height="200" >
            <br>
            <p>Mi nombre completo es Víctor Moreno Benítez. Soy un joven alhaurino estudiante de Desarrollo de Aplicaciones Web.
                También soy profesor de percusión en la Escuela de Música de la Vera Cruz de Alhaurín el Grande.
            </p>
        </div>
        
    </section><hr>

    <section class="aficiones-section"> 
        <!--Aquí vamos a insertar el carrusel de imágenes-->
        <h1 id="aficiones">Aficiones</h1>
        <div class="aficiones-book">
            <h4>Fotografía</h4>
            <img src="IMG/fotografia.jpg" alt=""/>
            <p>Una de mis grandes aficiones es la fotografía. Con 17 años ahorré para comprarme una cámara y desde entonces no he parado de aprender
                , enfocándome en fotografía social, gastronómica y cofrade.
                Mi cámara es la Canon EOS 1300D y trabajo con 3 objetivos: 18-55mm, 50mm 1.8 y 55-250mm 4.5.
                En la galería inferior encontrarás una pequeña muestra de mi trabajo.
            </p>
            <a href="https://www.canonistas.com/" class="proyecto-btn" target="_blank">Más...</a>
        </div>
        <div class="aficiones-book">
            <h4>Semana Santa</h4>
            <img src="IMG/amordoloroso.jpg" alt=""/>
            <p>Otra gran parte de mi vida es la Semana Santa. Es algo que me viene desde la cuna, ya que desde muy temprana edad, iba de la mano de mis padres
                a ver los desfiles procesionales. Pertenezco a dos corporaciones: la Archicofradía de la Pasión, donde salgo como hombre de trono 
                en el submarino de la Virgen del Amor Doloroso, y la Cofradía de la Vera Cruz de Alhaurín el Grande, de la que soy miembro de Junta de Gobierno.
            </p>
            <a href="https://www.youtube.com/watch?v=a3CEM4IvVcQ&ab_channel=lacamaracofrade-apiedetrono" class="proyecto-btn" target="_blank">Más...</a>
        </div>
        <div class="aficiones-book">
            <h4>Ciclismo</h4>
            <img src="IMG/ciclismo.jpg" alt=""/>
            <p>El ciclismo es otra parte muy importante dentro de mi vida. Llevo practicandolo más de lleno desde los 8 años 
                y me supone una vía de escape muy grande para el estrés diario y para despejarme.
                Principalmente hago ciclismo de montaña con una Conor 7200.           
            </p>
            <a href="https://www.esciclismo.com/" class="proyecto-btn" target="_blank">Más...</a>
        </div>
    </section><hr>

    <section class="vm-ciudades">
        <h1 id="ciudades">Ciudades</h1>
        <div class="ciudades-book">
            <h4>Toledo</h4>
            <a href="https://www.spain.info/es/destino/toledo/" target="_black"><img src="IMG/toledo.jpg" alt=""/></a>
        </div>
        <div class="ciudades-book">
            <h4>Sevila</h4>
            <a href="https://www.spain.info/es/destino/sevilla/" target="_black"><img src="IMG/sevilla.jpg" alt=""/></a>
        </div>
        <div class="ciudades-book">
            <h4>Granada</h4>
            <a href="https://www.spain.info/es/destino/granada/" target="_black"><img src="IMG/granada.jpg" alt=""/></a>
        </div>
    </section><hr>


    <section class="vm-sitios">
        <h1 id="sitios">Sitios de interés</h1>
        <div class="sitios-book">
            <h4>Git Hub</h4>
            <a href="https://github.com/vmb02" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
            <p>Aquí encontrarás todo el contenido de mis asignaturas de 2º que vamos trabajando en clase y en casa.</p>
            <br><p>Mis repositorios son: </p><br>
            <a href="https://github.com/vmb02/desarrollo-web-servidor-2a" target="_blank"><p>desarrollo-web-servidor-2a</p></a><br>
            <a href="https://github.com/vmb02/desarrollo-web-cliente-2a" target="_blank"><p>desarrollo-web-cliente-2a</p></a><br>
            <a href="https://github.com/vmb02/desarrollo-web-interfaces-2a" target="_blank"><p>desarrollo-web-interfaces-2a</p></a>
        </div>
    </section><hr>

    <section class="vm-actividades">
        <h1 id="actividades">Actividades recientes</h1>
        <div class="container">
        <table class="table table-success table-hover">
            <thead>
                <tr>
                    <th>Actividad</th>
                    <th>Fecha</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Carrera 101km Ronda</td>
                    <td>03/01/2023</td>
                    <td>Competición el los 101 de Ronda en la modalidad de ciclista</td>
                </tr>
                <tr>
                    <td>Carrera Jarapalos 2023</td>
                    <td>21/10/2023</td>
                    <td>Competición en Jarapalos obteniendo el segundo premio.</td>
                </tr>
            </tbody>
        </table>
    </div>
    </section><hr>


    <section class="vm-galeria">
        <h1 id="galeria">Galería</h1>

        <div id="carrusel" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carrusel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carrusel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carrusel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="IMG/soledad.jpg" class="d-block w-100" alt="fotosoledad">
                <div class="carousel-caption d-none d-md-block">
                  <h5>María Satísima de la Soledad</h5>
                  <p>Reportaje de estudio a María Santísima de la Soledad en su trono procesional. Semana Santa 2022</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="IMG/bolin.jpg" class="d-block w-100" alt="fotobolin">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Camarero Café Bolín</h5>
                  <p>Reportaje de hostelería a un comercio local</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="IMG/estudio.jpg" class="d-block w-100" alt="fotoestudio">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Saya</h5>
                  <p>Reportaje de estudio a María Santísima de la Soledad en sus cultos de la Cuaresma de 2022</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carrusel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carrusel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>

    </section><hr>

    <section class="vm-info">
        <h1 id="info">Información adicional</h1>
        <div class="container">
            <table class="table table-dark table-hover">
                <thead>
                    <tr>
                        <th>Titulación</th>
                        <th>Año inicio</th>
                        <th>Año finalización</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Educación Secundaria Obligatoria</td>
                        <td>2014</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>Bachillerato Tecnológico</td>
                        <td>2018</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>Grado Superior en Desarrollo de Aplicaciones Web</td>
                        <td>2022</td>
                        <td>Cursando</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </section>


    <footer>
        <p>Víctor Moreno Benítez - Todos los derechos reservados &copy;</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>