* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #f4f4f4;
}

.header{
    width:100%;
    height: 140%;
}

.menu {
    list-style-type: none;
    background-color: rgb(4, 71, 46);
    padding: 2rem;
    overflow: hidden;
    font-size: 20px;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
}

.menu li a {
    text-decoration: none;
    color: rgb(255, 240, 201);
}

.menu li :hover {
    background-color: rgb(255, 240, 201);
    color: rgb(4, 71, 46);
    transition-duration: 0.5s;
    padding: 2rem;
}

.sobremi {
    width: 30%;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    background-color: rgb(255, 240, 201);
    border-radius: 10px;
    box-shadow: 0px 10px 10px gray;
    color: rgb(4, 71, 46);;
}

.sobremi p {
    text-align: justify;
    margin-right: 5%;
    margin-left: 5%;
}

.sobremi h4 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.sobremi img {
    margin-left: 35%;
    margin-right: auto;
    margin-bottom: 40px;
}

.vm-aficiones {
    padding: 10px 80px 40px;
}

.aficiones-book {
    display: inline-block;
    padding: 10px;
    max-width: 32%;
    margin-bottom: 20px;
}

.aficiones-book img {
    width: 100%;
}

.ciudades-book {
    display: inline-block;
    padding: 10px;
    max-width: 32%;
    margin-bottom: 20px;
}

.ciudades-book img {
    width: 100%;
}

.aficiones-book h4 {
    margin: 20px 0;
}

.aficiones-book p {
    margin-bottom: 30px;
}

.proyecto-btn {
    text-decoration: none;
    color: rgb(46, 139, 87);
    border: 1px solid black;
    padding: 15px 20px;
    font-size: 14px;
}

.sitios-book {
    width: 30%;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 50px;
    background-color: rgb(255, 240, 201);
    border-radius: 10px;
    box-shadow: 0px 10px 10px gray;
    color: rgb(4, 71, 46);;
}

.sitios-book i {
    width: 100%;
    margin-left: 48%;
    margin-top: 30px;
    margin-bottom: 30px;
    color: black;
}

.sitios-book a {
    color: rgb(143, 117, 33);
}

.sitios-book a :hover {
    color: rgb(80, 64, 14);
}

#actividades {
    margin-bottom: 40px;
}

h1 {
    margin-top: 40px;
    text-align: center;
}

h4 {
    text-align: center;
}

p {
    text-align: center;
}

#galeria {
    margin-bottom: 50px;
}

#info {
    margin-bottom: 50px;
}

footer{
    width: 100%;
    height: 40px;
    background-color: rgb(4, 71, 46);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p{
    color: rgb(255, 240, 201);
    text-align: center;
}